++PUNCT
+A+ABBR+Attr
+A+ABBR+Sg+Acc
+A+ABBR+Sg+Gen
+A+ABBR+Sg+Nom
+A+Arab+Ord+Attr
+A+Attr
+A+Attr+Qst
+A+Cmp/Attr+Cmp/SplitR+Cmp
+A+Cmp/SgGen+Cmp/SplitR+Cmp
+A+Cmp/SgNom+Cmp/SplitR+Cmp
+A+Ess
+A+Ord+Attr
+A+Ord+Cmp/SgGen+Cmp/SplitR+Cmp
+A+Ord+Cmp/SgNom+Cmp/SplitR+Cmp
+A+Ord+Ess
+A+Ord+Pl+Acc
+A+Ord+Pl+Com+Attr
+A+Ord+Pl+Gen
+A+Ord+Pl+Ill
+A+Ord+Pl+Loc
+A+Ord+Pl+Nom
+A+Ord+Sg+Acc
+A+Ord+Sg+Com
+A+Ord+Sg+Gen
+A+Ord+Sg+Ill
+A+Ord+Sg+Ill+Attr
+A+Ord+Sg+Loc
+A+Ord+Sg+Loc+Attr
+A+Ord+Sg+Nom
+A+Pl+Acc
+A+Pl+Com
+A+Pl+Gen
+A+Pl+Ill
+A+Pl+Loc
+A+Pl+Nom
+A+Sg+Acc
+A+Sg+Acc+Qst
+A+Sg+Com
+A+Sg+Gen
+A+Sg+Gen+Qst
+A+Sg+Ill
+A+Sg+Loc
+A+Sg+Nom
+A+Sg+Nom+Qst
+Adv
+Adv+ABBR
+Adv+ABBR+Attr
+Adv+ABBR+Cmp/SplitR+Cmp
+Adv+Attr
+Adv+Qst
+Adv+Subqst
+CC
+CLB
+CS
+Interj
+N+ABBR
+N+ABBR+Attr
+N+ABBR+Cmp/SplitR+Cmp
+N+ABBR+Pl+Loc
+N+ABBR+Sg+Acc
+N+ABBR+Sg+Com
+N+ABBR+Sg+Gen
+N+ABBR+Sg+Ill
+N+ABBR+Sg+Loc
+N+ABBR+Sg+Nom
+N+ACR+Cmp/SplitR+Cmp
+N+ACR+Ess
+N+ACR+Pl+Loc
+N+ACR+Sg+Acc
+N+ACR+Sg+Com
+N+ACR+Sg+Gen
+N+ACR+Sg+Ill
+N+ACR+Sg+Loc
+N+ACR+Sg+Nom
+N+Attr
+N+Cmp/Attr+Cmp/SplitR+Cmp
+N+Cmp/PlGen+Cmp/SplitR+Cmp
+N+Cmp/SgGen+Cmp/SplitR+Cmp
+N+Cmp/SgNom+Cmp/SplitR+Cmp
+N+Cmp/Sh+Cmp/SplitR+Cmp
+N+Coll+Arab+Sg+Acc
+N+Coll+Arab+Sg+Gen
+N+Coll+Arab+Sg+Nom
+N+Coll+Pl+Acc
+N+Coll+Pl+Gen
+N+Coll+Pl+Ill
+N+Coll+Pl+Loc
+N+Coll+Pl+Nom
+N+Coll+Sg+Acc
+N+Coll+Sg+Com
+N+Coll+Sg+Gen
+N+Coll+Sg+Ill
+N+Coll+Sg+Loc
+N+Coll+Sg+Nom
+N+Ess
+N+G3+Cmp/SgGen+Cmp/SplitR+Cmp
+N+G3+Cmp/SgNom+Cmp/SplitR+Cmp
+N+G3+Ess
+N+G3+Pl+Acc
+N+G3+Pl+Com
+N+G3+Pl+Gen
+N+G3+Pl+Ill
+N+G3+Pl+Loc
+N+G3+Pl+Nom
+N+G3+Sg+Acc
+N+G3+Sg+Acc+Qst
+N+G3+Sg+Com
+N+G3+Sg+Gen
+N+G3+Sg+Gen+Allegro
+N+G3+Sg+Gen+Qst
+N+G3+Sg+Ill
+N+G3+Sg+Loc
+N+G3+Sg+Nom
+N+G3+Sg+Nom+Qst
+N+G7+Pl+Nom
+N+G7+Sg+Acc
+N+G7+Sg+Gen
+N+G7+Sg+Ill
+N+G7+Sg+Loc
+N+G7+Sg+Nom
+N+N+Pl+Nom
+N+NomAg+Cmp/PlGen+Cmp/SplitR+Cmp
+N+NomAg+Cmp/SgGen+Cmp/SplitR+Cmp
+N+NomAg+Cmp/SgNom+Cmp/SplitR+Cmp
+N+NomAg+Ess
+N+NomAg+Pl+Acc
+N+NomAg+Pl+Com
+N+NomAg+Pl+Gen
+N+NomAg+Pl+Ill
+N+NomAg+Pl+Loc
+N+NomAg+Pl+Nom
+N+NomAg+Sg+Acc
+N+NomAg+Sg+Acc+Qst
+N+NomAg+Sg+Com
+N+NomAg+Sg+Gen
+N+NomAg+Sg+Gen+Qst
+N+NomAg+Sg+Ill
+N+NomAg+Sg+Loc
+N+NomAg+Sg+Nom
+N+NomAg+Sg+Nom+Qst
+N+Pl+Acc
+N+Pl+Com
+N+Pl+Com/Sh
+N+Pl+Gen
+N+Pl+Ill
+N+Pl+Loc
+N+Pl+Nom
+N+Pl+Nom+Qst
+N+Prop+ACR+Attr
+N+Prop+ACR+Cmp/SplitR+Cmp
+N+Prop+ACR+Dyn+Cmp/SplitR+Cmp
+N+Prop+ACR+Dyn+Ess
+N+Prop+ACR+Dyn+Pl+Loc
+N+Prop+ACR+Dyn+Sg+Acc
+N+Prop+ACR+Dyn+Sg+Com
+N+Prop+ACR+Dyn+Sg+Gen
+N+Prop+ACR+Dyn+Sg+Ill
+N+Prop+ACR+Dyn+Sg+Loc
+N+Prop+ACR+Dyn+Sg+Nom
+N+Prop+ACR+Ess
+N+Prop+ACR+Sg+Acc
+N+Prop+ACR+Sg+Gen
+N+Prop+ACR+Sg+Loc
+N+Prop+ACR+Sg+Nom
+N+Prop+Attr
+N+Prop+Attr+Qst
+N+Prop+Cmp/SgGen+Cmp/SplitR+Cmp
+N+Prop+Cmp/SgNom+Cmp/SplitR+Cmp
+N+Prop+Ess
+N+Prop+Ess+Qst
+N+Prop+Pl+Acc
+N+Prop+Pl+Gen
+N+Prop+Pl+Ill
+N+Prop+Pl+Loc
+N+Prop+Pl+Nom
+N+Prop+Pl+Nom+Qst
+N+Prop+Sg+Acc
+N+Prop+Sg+Acc+Qst
+N+Prop+Sg+Com
+N+Prop+Sg+Gen
+N+Prop+Sg+Gen+Allegro
+N+Prop+Sg+Gen+Allegro+Qst
+N+Prop+Sg+Gen+Qst
+N+Prop+Sg+Ill
+N+Prop+Sg+Ill+Qst
+N+Prop+Sg+Loc
+N+Prop+Sg+Loc+Qst
+N+Prop+Sg+Nom
+N+Prop+Sg+Nom+Qst
+N+Sg+Acc
+N+Sg+Acc+Qst
+N+Sg+Com
+N+Sg+Gen
+N+Sg+Gen+Allegro
+N+Sg+Gen+Qst
+N+Sg+Ill
+N+Sg+Loc
+N+Sg+Loc+Qst
+N+Sg+Nom
+N+Sg+Nom+Qst
+N+Symbol
+Num
+Num+ABBR+Sg+Acc
+Num+ABBR+Sg+Gen
+Num+ABBR+Sg+Nom
+Num+Arab
+Num+Arab+Ess
+Num+Arab+Pl+Loc
+Num+Arab+Sg+Acc
+Num+Arab+Sg+Com
+Num+Arab+Sg+Gen
+Num+Arab+Sg+Ill
+Num+Arab+Sg+Ill+Attr
+Num+Arab+Sg+Loc
+Num+Arab+Sg+Loc+Attr
+Num+Arab+Sg+Nom
+Num+Attr
+Num+Cmp/SplitR
+Num+Cmp/SplitR+Cmp
+Num+Ess
+Num+Pl+Acc
+Num+Pl+Com+Attr
+Num+Pl+Gen
+Num+Pl+Gen+Cmp/SplitR+Cmp
+Num+Pl+Ill
+Num+Pl+Ill+Attr
+Num+Pl+Loc
+Num+Pl+Nom
+Num+Rom
+Num+Rom+Sg+Com
+Num+Rom+Sg+Loc
+Num+Rom+Sg+Nom
+Num+Sg+Acc
+Num+Sg+Acc+Attr
+Num+Sg+Com
+Num+Sg+Gen
+Num+Sg+Gen+Attr
+Num+Sg+Ill
+Num+Sg+Ill+Attr
+Num+Sg+Loc
+Num+Sg+Loc+Attr
+Num+Sg+Nom
+Num+Sg+Nom+Attr
+PUNCT
+PUNCT+LEFT
+PUNCT+RIGHT
+Pcle
+Pcle+Qst
+Po
+Po+Qst
+Pr
+Pr+Qst
+Pron+Dem+Attr
+Pron+Dem+Ess
+Pron+Dem+Ess+Qst
+Pron+Dem+Pl+Acc
+Pron+Dem+Pl+Com
+Pron+Dem+Pl+Com+Attr
+Pron+Dem+Pl+Gen
+Pron+Dem+Pl+Ill
+Pron+Dem+Pl+Ill+Attr
+Pron+Dem+Pl+Loc
+Pron+Dem+Pl+Nom
+Pron+Dem+Sg+Acc
+Pron+Dem+Sg+Com
+Pron+Dem+Sg+Gen
+Pron+Dem+Sg+Ill
+Pron+Dem+Sg+Ill+Attr
+Pron+Dem+Sg+Loc
+Pron+Dem+Sg+Loc+Attr
+Pron+Dem+Sg+Loc+Qst
+Pron+Dem+Sg+Nom
+Pron+Indef+Acc
+Pron+Indef+Attr
+Pron+Indef+Ess
+Pron+Indef+Gen
+Pron+Indef+Nom
+Pron+Indef+Pl+Acc
+Pron+Indef+Pl+Com
+Pron+Indef+Pl+Com+Attr
+Pron+Indef+Pl+Gen
+Pron+Indef+Pl+Ill
+Pron+Indef+Pl+Ill+Attr
+Pron+Indef+Pl+Loc
+Pron+Indef+Pl+Loc+Attr
+Pron+Indef+Pl+Nom
+Pron+Indef+Pl+Nom+Qst
+Pron+Indef+Sg+Acc
+Pron+Indef+Sg+Com
+Pron+Indef+Sg+Gen
+Pron+Indef+Sg+Ill
+Pron+Indef+Sg+Ill+Attr
+Pron+Indef+Sg+Loc
+Pron+Indef+Sg+Loc+Attr
+Pron+Indef+Sg+Nom
+Pron+Interr+Attr
+Pron+Interr+Ess
+Pron+Interr+Pl+Acc
+Pron+Interr+Pl+Com
+Pron+Interr+Pl+Gen
+Pron+Interr+Pl+Ill
+Pron+Interr+Pl+Loc
+Pron+Interr+Pl+Nom
+Pron+Interr+Sg+Acc
+Pron+Interr+Sg+Acc+Known
+Pron+Interr+Sg+Com
+Pron+Interr+Sg+Gen
+Pron+Interr+Sg+Ill
+Pron+Interr+Sg+Ill+Attr
+Pron+Interr+Sg+Loc
+Pron+Interr+Sg+Loc+Attr
+Pron+Interr+Sg+Nom
+Pron+Pers+Du1+Acc
+Pron+Pers+Du1+Gen
+Pron+Pers+Du1+Ill
+Pron+Pers+Du1+Loc
+Pron+Pers+Du1+Nom
+Pron+Pers+Du2+Nom
+Pron+Pers+Du3+Acc
+Pron+Pers+Du3+Com
+Pron+Pers+Du3+Gen
+Pron+Pers+Du3+Ill
+Pron+Pers+Du3+Loc
+Pron+Pers+Du3+Nom
+Pron+Pers+Pl1+Acc
+Pron+Pers+Pl1+Gen
+Pron+Pers+Pl1+Ill
+Pron+Pers+Pl1+Loc
+Pron+Pers+Pl1+Nom
+Pron+Pers+Pl2+Acc
+Pron+Pers+Pl2+Gen
+Pron+Pers+Pl2+Ill
+Pron+Pers+Pl2+Loc
+Pron+Pers+Pl2+Nom
+Pron+Pers+Pl3+Acc
+Pron+Pers+Pl3+Com
+Pron+Pers+Pl3+Gen
+Pron+Pers+Pl3+Ill
+Pron+Pers+Pl3+Loc
+Pron+Pers+Pl3+Nom
+Pron+Pers+Sg1+Acc
+Pron+Pers+Sg1+Com
+Pron+Pers+Sg1+Gen
+Pron+Pers+Sg1+Ill
+Pron+Pers+Sg1+Loc
+Pron+Pers+Sg1+Nom
+Pron+Pers+Sg2+Acc
+Pron+Pers+Sg2+Com
+Pron+Pers+Sg2+Gen
+Pron+Pers+Sg2+Ill
+Pron+Pers+Sg2+Loc
+Pron+Pers+Sg2+Nom
+Pron+Pers+Sg3+Acc
+Pron+Pers+Sg3+Com
+Pron+Pers+Sg3+Gen
+Pron+Pers+Sg3+Ill
+Pron+Pers+Sg3+Loc
+Pron+Pers+Sg3+Nom
+Pron+Recipr+Attr
+Pron+Recipr+Du
+Pron+Recipr+Ess
+Pron+Recipr+Pl
+Pron+Recipr+Pl+Acc
+Pron+Recipr+Pl+Com+Attr
+Pron+Recipr+Pl+Gen
+Pron+Recipr+Pl+Ill
+Pron+Recipr+Pl+Loc
+Pron+Recipr+Pl+Nom
+Pron+Recipr+Sg+Acc
+Pron+Recipr+Sg+Com
+Pron+Recipr+Sg+Gen
+Pron+Recipr+Sg+Ill
+Pron+Recipr+Sg+Ill+Attr
+Pron+Recipr+Sg+Loc
+Pron+Recipr+Sg+Loc+Attr
+Pron+Recipr+Sg+Nom
+Pron+Refl+Acc
+Pron+Refl+Com
+Pron+Refl+Du+Nom
+Pron+Refl+Ess
+Pron+Refl+Gen
+Pron+Refl+Ill
+Pron+Refl+Loc
+Pron+Refl+Pl+Nom
+Pron+Refl+Sg+Nom
+Pron+Rel+Ess
+Pron+Rel+Pl+Acc
+Pron+Rel+Pl+Com
+Pron+Rel+Pl+Gen
+Pron+Rel+Pl+Ill
+Pron+Rel+Pl+Loc
+Pron+Rel+Pl+Nom
+Pron+Rel+Sg+Acc
+Pron+Rel+Sg+Acc+Known
+Pron+Rel+Sg+Com
+Pron+Rel+Sg+Gen
+Pron+Rel+Sg+Ill
+Pron+Rel+Sg+Ill+Attr
+Pron+Rel+Sg+Loc
+Pron+Rel+Sg+Loc+Attr
+Pron+Rel+Sg+Nom
+V+ABBR+TV+Imprt
+V+Actio+Com
+V+Actio+Ess
+V+Actio+Gen
+V+Actio+Loc
+V+Actio+Nom
+V+Cond+Prs+Sg1
+V+Cond+Prs+Sg3
+V+Ger
+V+IV+ABBR+PrfPrc
+V+IV+Actio+Com
+V+IV+Actio+Ess
+V+IV+Actio+Gen
+V+IV+Actio+Loc
+V+IV+Actio+Nom
+V+IV+Cond+Prs+ConNeg
+V+IV+Cond+Prs+Du1
+V+IV+Cond+Prs+Pl1
+V+IV+Cond+Prs+Pl3
+V+IV+Cond+Prs+Sg1
+V+IV+Cond+Prs+Sg2
+V+IV+Cond+Prs+Sg3
+V+IV+Cond+Prs+Sg3+Qst
+V+IV+Ger
+V+IV+Imprt+ConNeg
+V+IV+Imprt+ConNegII
+V+IV+Imprt+Du1
+V+IV+Imprt+Du2
+V+IV+Imprt+Pl1
+V+IV+Imprt+Pl2
+V+IV+Imprt+Sg1
+V+IV+Imprt+Sg2
+V+IV+Imprt+Sg2+Qst
+V+IV+Imprt+Sg3
+V+IV+Ind+Prs+ConNeg
+V+IV+Ind+Prs+ConNeg+Qst
+V+IV+Ind+Prs+Du1
+V+IV+Ind+Prs+Du1+Qst
+V+IV+Ind+Prs+Du2
+V+IV+Ind+Prs+Du3
+V+IV+Ind+Prs+Pl1
+V+IV+Ind+Prs+Pl1+Qst
+V+IV+Ind+Prs+Pl2
+V+IV+Ind+Prs+Pl2+Qst
+V+IV+Ind+Prs+Pl3
+V+IV+Ind+Prs+Pl3+Qst
+V+IV+Ind+Prs+Sg1
+V+IV+Ind+Prs+Sg1+Qst
+V+IV+Ind+Prs+Sg2
+V+IV+Ind+Prs+Sg2+Qst
+V+IV+Ind+Prs+Sg3
+V+IV+Ind+Prs+Sg3+Qst
+V+IV+Ind+Prt+ConNeg
+V+IV+Ind+Prt+Du1
+V+IV+Ind+Prt+Du2
+V+IV+Ind+Prt+Du3
+V+IV+Ind+Prt+Pl1
+V+IV+Ind+Prt+Pl2
+V+IV+Ind+Prt+Pl3
+V+IV+Ind+Prt+Pl3+Qst
+V+IV+Ind+Prt+Sg1
+V+IV+Ind+Prt+Sg2
+V+IV+Ind+Prt+Sg2+Qst
+V+IV+Ind+Prt+Sg3
+V+IV+Ind+Prt+Sg3+Qst
+V+IV+Inf
+V+IV+Inf+Qst
+V+IV+Neg+Imprt+Pl2
+V+IV+Neg+Imprt+Sg2
+V+IV+Neg+Imprt+Sg3
+V+IV+Neg+Ind+Du1
+V+IV+Neg+Ind+Du2
+V+IV+Neg+Ind+Du2+Qst
+V+IV+Neg+Ind+Du3
+V+IV+Neg+Ind+Pl1
+V+IV+Neg+Ind+Pl2
+V+IV+Neg+Ind+Pl3
+V+IV+Neg+Ind+Pl3+Qst
+V+IV+Neg+Ind+Sg1
+V+IV+Neg+Ind+Sg2
+V+IV+Neg+Ind+Sg2+Qst
+V+IV+Neg+Ind+Sg3
+V+IV+Neg+Ind+Sg3+Qst
+V+IV+Neg+Sup+Du2
+V+IV+Neg+Sup+Pl1
+V+IV+Neg+Sup+Pl2
+V+IV+Neg+Sup+Pl3
+V+IV+Neg+Sup+Sg3
+V+IV+Pot+Prs+ConNeg
+V+IV+Pot+Prs+Pl1
+V+IV+Pot+Prs+Pl3
+V+IV+Pot+Prs+Sg1
+V+IV+Pot+Prs+Sg2
+V+IV+Pot+Prs+Sg3
+V+IV+Pot+Prt+Sg2
+V+IV+PrfPrc
+V+IV+PrsPrc
+V+IV+PrsPrc+Qst
+V+IV+VAbess
+V+IV+VGen
+V+Imprt+ConNeg
+V+Imprt+ConNegII
+V+Imprt+Du2
+V+Imprt+Pl1
+V+Imprt+Pl2
+V+Imprt+Sg1
+V+Imprt+Sg2
+V+Imprt+Sg2+Qst
+V+Imprt+Sg3
+V+Ind+Prs+ConNeg
+V+Ind+Prs+ConNeg+Qst
+V+Ind+Prs+Du1
+V+Ind+Prs+Du3
+V+Ind+Prs+Pl1
+V+Ind+Prs+Pl1+Qst
+V+Ind+Prs+Pl2
+V+Ind+Prs+Pl3
+V+Ind+Prs+Pl3+Qst
+V+Ind+Prs+Sg1
+V+Ind+Prs+Sg2
+V+Ind+Prs+Sg2+Qst
+V+Ind+Prs+Sg3
+V+Ind+Prt+ConNeg
+V+Ind+Prt+Du1
+V+Ind+Prt+Du3
+V+Ind+Prt+Pl1
+V+Ind+Prt+Pl3
+V+Ind+Prt+Sg1
+V+Ind+Prt+Sg2
+V+Ind+Prt+Sg2+Qst
+V+Ind+Prt+Sg3
+V+Inf
+V+Pot+Prs+ConNeg
+V+Pot+Prs+Sg3
+V+PrfPrc
+V+PrsPrc
+V+TV+Actio+Com
+V+TV+Actio+Ess
+V+TV+Actio+Gen
+V+TV+Actio+Loc
+V+TV+Actio+Nom
+V+TV+Cond+Prs+ConNeg
+V+TV+Cond+Prs+Pl1
+V+TV+Cond+Prs+Pl3
+V+TV+Cond+Prs+Sg1
+V+TV+Cond+Prs+Sg2
+V+TV+Cond+Prs+Sg3
+V+TV+Ger
+V+TV+Imprt+ConNeg
+V+TV+Imprt+ConNegII
+V+TV+Imprt+Du1
+V+TV+Imprt+Du2
+V+TV+Imprt+Pl1
+V+TV+Imprt+Pl2
+V+TV+Imprt+Sg1
+V+TV+Imprt+Sg2
+V+TV+Imprt+Sg2+Qst
+V+TV+Imprt+Sg3
+V+TV+Ind+Prs+ConNeg
+V+TV+Ind+Prs+ConNeg+Qst
+V+TV+Ind+Prs+Du1
+V+TV+Ind+Prs+Du1+Qst
+V+TV+Ind+Prs+Du2
+V+TV+Ind+Prs+Du3
+V+TV+Ind+Prs+Pl1
+V+TV+Ind+Prs+Pl1+Qst
+V+TV+Ind+Prs+Pl2
+V+TV+Ind+Prs+Pl2+Qst
+V+TV+Ind+Prs+Pl3
+V+TV+Ind+Prs+Pl3+Qst
+V+TV+Ind+Prs+Sg1
+V+TV+Ind+Prs+Sg2
+V+TV+Ind+Prs+Sg2+Qst
+V+TV+Ind+Prs+Sg3
+V+TV+Ind+Prs+Sg3+Qst
+V+TV+Ind+Prt+ConNeg
+V+TV+Ind+Prt+Du1
+V+TV+Ind+Prt+Du2
+V+TV+Ind+Prt+Du3
+V+TV+Ind+Prt+Pl1
+V+TV+Ind+Prt+Pl2
+V+TV+Ind+Prt+Pl3
+V+TV+Ind+Prt+Pl3+Qst
+V+TV+Ind+Prt+Sg1
+V+TV+Ind+Prt+Sg2
+V+TV+Ind+Prt+Sg2+Qst
+V+TV+Ind+Prt+Sg3
+V+TV+Inf
+V+TV+Inf+Qst
+V+TV+Pot+Prs+ConNeg
+V+TV+Pot+Prs+Sg3
+V+TV+PrfPrc
+V+TV+PrsPrc
+V+TV+PrsPrc+Qst
+V+TV+VAbess
+V+TV+VGen
+V+VAbess
+V+VGen
